<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>queryprocessor</groupId>
    <artifactId>queryprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>queryprocessor-databaseconnector</artifactId>
  <dependencies>
  	<dependency>
			<groupId>queryprocessor</groupId>
			<artifactId>queryprocessor-utils</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>queryprocessor</groupId>
			<artifactId>queryprocessor-beacon-utils</artifactId>
			<version>1.0</version>
	</dependency>

	<!--		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-utility</artifactId>
			<version>1.0</version>
		</dependency> -->
  </dependencies>
</project>