<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>queryprocessor</groupId>
    <artifactId>queryprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>queryprocessor-docker</artifactId>
   <build>
        <plugins>
            <!-- Configure the maven-antrun-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
								
   								<copy todir="${project.build.directory}/">		
                                    <fileset file="../queryprocessor-main-module/target/queryprocessor-main-module-1.0-executable.jar"/>
 								<fileset dir="../queryprocessor-properties/">
                                    <include name="**/*"/> <!-- Include all files -->
                                </fileset>
                                </copy>

                
                            </target>
                          
                        </configuration>
                    </execution>
                    
                 
                
                
          
                
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>