<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>queryprocessor</groupId>
    <artifactId>queryprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>queryprocessor-threadpoolexecutor</artifactId>
  <dependencies>
    <dependency>
			<groupId>queryprocessor</groupId>
			<artifactId>queryprocessor-databaseconnector</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>